[platformio]
src_dir = src
default_envs = WEMOS_D1_Mini32
;default_envs = WEMOS_D1_Mini_Pro

[env]

lib_deps = 
	bblanchon/ArduinoJson @ ^6.21.3
	https://github.com/SwiCago/HeatPump
	; ArduinoJson @6.20.0
	; https://github.com/espressif/arduino-esp32/tree/master/libraries/HTTPClient
build_flags =
	-D CORE_DEBUG_LEVEL=0
	;'-D WIFIPASSWORD="xxxxxxxxxxxxxxxxx"'	
	;'-D WIFISSID="xxxxxxxxxxxxxxxxxx"'

[env:ESP8266-ESP01]
board = esp01_1m
platform = espressif8266
framework = arduino
monitor_speed = 115200
board_build.ldscript = eagle.flash.1m64.ld

[env:WEMOS_D1_Mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 460800
; Aligns flash layout to default Arduino IDE settings
board_build.ldscript = eagle.flash.4m2m.ld

[env:ESP32DEV]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = ${env.lib_deps}
build_flags =
		${env.build_flags}
		

[env:WEMOS_D1_Mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_speed = 460800
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = ${env.lib_deps}
build_flags =
	${env.build_flags}
	-D RX_PIN=16 #GPIO16
	-D TX_PIN=17 #GPIO17

[env:WEMOS_D1_Mini_Pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
upload_speed = 460800
board_build.filesystem = littlefs
lib_deps = ${env.lib_deps}
;board_build.ldscript = eagle.flash.4m2m.ld
build_flags =
	${env.build_flags}